## JPA
# spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

## REST
spring.data.rest.base-path=api

## ACTUATOR
#management.context-path=/admin
management.endpoints.web.base-path=/admin
management.endpoints.web.exposure.include=*


## Snippet
snippet.path=/tmp/snippets



## Remote RabbitMQ
spring.rabbitmq.host=192.168.99.156
spring.rabbitmq.virtual-host=user15
spring.rabbitmq.username=user15
spring.rabbitmq.password=secret





